# NARRA-Landing-Portfolio
Howdy!

This is my clone archive. Since I dont have a place to dump them all, I decided to compile them in here for reference.

While I am surfing the net, I happen to see some amazing designs so I tried to clone them! 
I do not own these materials but I thank you for posting it in the net for other people's references. 