# NARRA-Landing-Portfolio
My landing collection from open source api's...

This is a simple landing page implementation with bootstrap and metro-bootstrap libraries.

http://talkslab.github.io/metro-bootstrap/components.html
http://getbootstrap.com/
